version: 2
jobs:
    build:
        docker:
            - image: circleci/buildpack-deps:disco
        working_directory: ~/EasyFXML
        steps:
            - checkout
            - run:
                  name: Docker build
                  command: 'docker build -t easyfxml/test .'
            - save_cache:
                  key: dependency-cache-{{ checksum "pom.xml" }}
                  paths:
                      - ~/.m2
            - run:
                  name: Build and Test
                  command: 'docker run -v ~/.m2:/root/.m2 easyfxml/test:latest'
            - save_cache:
                  key: dependency-cache-{{ checksum "pom.xml" }}
                  paths:
                      - ~/.m2
