version: 2
jobs:
  build:

    working_directory: ~/EasyFXML

    docker:
      - image: circleci/jdk8:0.1.1

    steps:

      - checkout

      - restore_cache:
          key: EasyFXML-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: EasyFXML-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports
